with "/Volumes/Kingston/GPS/Library/xnadalib-2015/share/gpr/gnoga.gpr";

project Generateur_Trame_VT2 is

   for Source_Dirs use ("/Volumes/Kingston/GPS/BCI/src", "/Volumes/Kingston/GPS/Library/dates", "/Volumes/Kingston/GPS/Library/pragmarc");
   for Object_Dir use "/Volumes/Kingston/GPS/BCI/obj/";
   for Exec_Dir use "/Volumes/Kingston/GPS/BCI/bin/";
   for Main use ("generateur_trame_vt2.adb");


   package Ide is
      for Documentation_Dir use "/Volumes/Kingston/GPS/BCI/doc/";
   end Ide;

   package Compiler is
      for Default_Switches ("ada") use ("-gnata", "-gnato", "-g");
   end Compiler;

end Generateur_Trame_VT2;

